<application id="PropertyServiceT" name="PropertyCare" ffixmlversion="2.0" language="js"><jsnamespace namespace="compressImage" iphoneheaders="" ipadheaders=""><jsclasses></jsclasses><jsfunctions><jsfunction name="compressImageToBase64" returntype="String"><params><param name="base64" type="String"/></params><mappings><mapping platform="android" library="imagecompression.jar" namespace="com.sampleimageFile" class="ImageCompress" static="true" method="getComprBase64" returntype="java.lang.String"  frameworks=""><params><param type="java.lang.String"/></params></mapping></mappings></jsfunction></jsfunctions></jsnamespace></application>