<application id="PropertyServiceT" name="PropertyCare" ffixmlversion="2.0" language="js"><jsnamespace namespace="ConvertImageJPEG" iphoneheaders="" ipadheaders=""><jsclasses></jsclasses><jsfunctions><jsfunction name="convertImageType" returntype="String"><params><param name="base64PNG" type="String"/></params><mappings><mapping platform="android" library="ConverImageType.jar" namespace="com.cognizant.convertimage" class="ConvertImage" static="true" method="convertImageToJPEG" returntype="java.lang.String"  frameworks=""><params><param type="java.lang.String"/></params></mapping></mappings></jsfunction></jsfunctions></jsnamespace></application>